<html>

<head>
    <title>PongVR .::/All You Can Eat Edition\::.</title>
    <meta http-equiv="content-type" content="text/html, charset=ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

    <link rel="stylesheet" href="menu/font-awesome-4.4.0/css/font-awesome.min.css">

    <script type="text/javascript" src="lib/VROne.min.js"></script>
    <script type="text/javascript" src="lib/stats.min.js"></script>
    
    <script type="text/javascript" src="src/PongVR.js"></script>
    
    <!--<script src="http://127.0.0.1:8080/socket.io/socket.io.js"></script>-->
    <script src="http://109.73.50.251:8080/socket.io/socket.io.js"></script>

    <style>
        @font-face {
            font-family: quicksand;
            src: url("menu/Quicksand-Regular.ttf");
        }

        body{
            font-family: quicksand;
        }

        a{
            cursor: pointer;
        }
        i{
            cursor: default;
        }
        #pongvr-background{
            position:fixed;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            background-image: url("menu/PongVRBackground2.jpg");
            background-size:cover;
        }

        #pong-vr-title{
            text-align: center;
            font-family: quicksand;
            font-size: 10vw;
            color: rgba(0, 0, 0, 1);
            margin: 0.8em auto;
        }
        #vr-mode-select{
            margin: 0 auto;
            display: inline-block;
            text-align: center;
        }
        .startMenu{
    /*        cursor: pointer;*/
            margin: 1em;
            padding: 1em;
            width: 15em;
            height: 11em;
            text-align: center;
    /*        float: left;*/
            border-radius: 6%;
            background-color: rgba(255, 255, 255, 0.4);
            overflow: hidden;
            display: inline-block;
        }
        #vrone-settings{
            position:fixed;
            background-color: rgba(0, 0, 0, 0.3);
            color:white;
            font-family: sans-serif;
            top: 0;
            z-index: 5;
        }
        #main-canvas{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            display: none;
        }
        .menu-option{
            -webkit-transition: 0.5s ease-in-out;
            -moz-transition: 0.5s ease-in-out;
            -o-transition: 0.5s ease-in-out;
            transition: 0.5s ease-in-out;
        }
        #loading-screen{
            display: none;
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            padding: 3em 0;
            background-color: white;
            text-align: center;
            font-size: 5em;
        }
        #loading-screen i{
            font-size: 2em;
        }
    </style>

</head>

<body style="margin: 0;">
    
    <div id="vrone-settings" style="display: none;">
        <a id="showMenu" onclick="showMenu()"><i class="fa fa-cog fa-2x"></i></a>
        <div id="menu" style="display: none;">
            <a onclick="hideMenu()"><i class="fa fa-cog fa-2x"></i></a><br>
            <i><b>display mode:</b></i><br>
            <a onclick="switchMode(false, false)">- desktop</a><br>
            <a onclick="switchMode(true, false)">- Google Cardboard</a>
            <div id="input" >
                <i><b>input mode:</b></i><br>
                <a onclick="motionSensors(false)">- mouse / keyboard</a><br>
                <a onclick="motionSensors(true)">- motion sensors</a>
            </div>
            <div id="distortion" style="display: none;">
                <i><b>VR mode:</b></i><br>
                <a onclick="switchMode(true, true)">- with distortion</a><br>
                <a onclick="switchMode(true, false)">- without distortion</a>
            </div>
        </div>
    </div>
    
    <div id="titlescreen" style="text-align: center;">
        <div id="pongvr-background"></div>
        
        <div id="pong-vr-title">PongVR</div>
        
        <div id="vr-mode-select">
        <!--Desktop-->
            <div class="startMenu" id="desktop" onclick="optionAnimation(this)">
                <div class="menu-option" style="cursor: pointer;">
                    <i class="fa fa-desktop" style="cursor: pointer;font-size: 10em;"></i>
                    <br>
                    Desktop
                </div>
                <div class="menu-option">
                    <br>
                    <div style="height: auto;">
                        <p>
                            Use this mode for a Desktop experience.
                        </p>
                        <p>
                            Input controls:
                            <br>
                            Mouse movment
                            <br>
                            W/A/S/D
                        </p>
                        
                    </div>
                    <div onclick="load(false, false, false)" style="cursor: pointer;font-size: 2em;">Start</div>
                </div>
            </div>
            
        <!--Cardboard-->
            <div class="startMenu" id="cardboard" onclick="optionAnimation(this)">
                <div class="menu-option" style="cursor: pointer;">
                    <img src="menu/cardboard.svg" style="height: 10em;"/>
                    <br>
                    Cardboard
                </div>
                <div class="menu-option">
                    <div id="no-webvr-cardboard">
                        <br>
                        <div>
                            Use this mode for an VR-experience on your mobile device.
                            <br>
                            <b>Simple</b>: better performance
                            <br>
                            <b>Distorted</b>: better quality (requires a high-end Smartphone)
                        </div>
                        <br>
                        <div style="font-size: 1.5em;cursor: pointer;">
                            <div onclick="load(false, true, false)" style="display: inline;">Simple</div>
                            <div style="display: inline;">|</div>
                            <div onclick="load(false, true, true)" style="display: inline;">Distorted</div>
                        </div>
                    </div>
                    <div id="yes-webvr-cardboard">
                            <br>
                            <div style="height: 10em;">
                                <p>
                                    Your browser supports WebVR. For an better experience use the WebVR mode.
                                </p>
                        </div>
                    </div>
                </div>
                
                
                <script type="text/javascript">
                    if(isWebVRReady){
                        document.querySelector("#no-webvr-cardboard").style.display = "none";
                    }
                    else{
                        document.querySelector("#yes-webvr-cardboard").style.display = "none";
                    }
                </script>
            </div>
            
        <!--WebVR-->
            <div class="startMenu" id="webvr" onclick="optionAnimation(this)">
                <div class="menu-option" style="cursor: pointer;">
                    <script type="text/javascript">
                        if(!isWebVRReady){
                            document.write("<div><i class='fa fa-eye' style='color: #555;font-size: 10em;cursor: pointer;'></i><br>No WebVR dedected</div>");
                        }
                        else{
                            document.write("<i class='fa fa-eye' style='font-size: 10em;'></i><br>WebVR");
                        }
                    </script>
                </div>
                <div class="menu-option">
                    <br>
                    <div id="no-webvr">
                        <div>
                            <p>
                                Your browser dosen't support WebVR. 
                                <br>
                                Please install a WebVR compatible browser to use this mode.
                            </p>
                        </div>
                        <div style="font-size: 2em;" >
                            <a href="http://webvr.info" target="_blank" style="text-decoration: none; color: black;">More Info</a>
                        </div>
                    </div>
                    <div id="yes-webvr">
                        <div>
                            <p>
                                Use this mode for an VR-experience, using your VR-Headset.
                            </p>
                            <br>
                            <br>
                            <br>
                        </div>
                        <div onclick="if(isWebVRReady){load(true)}" style="font-size: 2em;cursor: pointer;" >Start</div>
                    </div>
                    <script type="text/javascript">
                        if(isWebVRReady){
                            document.querySelector("#no-webvr").style.display = "none";
                        }
                        else{
                            document.querySelector("#yes-webvr").style.display = "none";
                        }
                    </script>
                </div>
            </div>
            
            
        <!--End-->
            <div style="clear: both;"></div>
        </div>
    </div>
    <div id="loading-screen">
        <i class="fa fa-spinner fa-pulse"></i>
        <div>Loading...</div>
    </div>
    
    <script>
        var up = [];
        function optionAnimation(element){
            while(up.length > 0){
                setElement(up.pop(), 0);
            }
            setElement(element, element.offsetHeight);
            
            up.push(element);
        }
        function setElement(element, height){
            var trans = "translate(0,-"+height+"px)";
            for(var i=0; i < element.childNodes.length; i++){
                var e = element.childNodes[i];
                if(e.nodeType === Node.ELEMENT_NODE){
                    e.style.transform = trans;
                    e.style.webkitProperty = trans;
                    e.style.MozProperty = trans;
                    e.style.msProperty = trans;
                    e.style.OProperty = trans;
                }
            }
        }
    </script>
    
    <div id="main-canvas">
        <canvas id="canvas" style="border: none; margin: 0;"></canvas>
    </div>
</body>

</html>
